##[general]

B:bold_menu_title = 'false';
B:show_header = 'false';
B:show_footer = 'false';
B:show_allowcheats_tooltip = 'false';
B:show_gamemode_info = 'false';
F:button_border_thickness = '1.0';
S:button_border_hex_color = '#e0e0e0';